@use "../util/" as u;

nav {
  display: flex;
  align-items: center;
  background-color: var(--accent-clr-dark-blue-700);
  height: 40px;
  width: 100vw;
  // position: fixed;
  padding: 50px;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 12px 13px -2px #d6d6d6;
  // margin-bottom: 20px;
}

nav > h2 {
  color: #fff;
  margin: 0;
}

// data stylings
.column1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

table {
  border-radius: 15px;
  border-spacing: 0;
  overflow: hidden;
  border: 2px solid hsl(0, 0%, 92%);
}

table td + td {
  border-left: 2px solid hsl(0, 0%, 92%);
}

th {
  background-color: var(--accent-clr-blue-600);
  color: #fff;
  padding: 20px;
}

td {
  padding: 15px;
}

tr:nth-child(even) {
  background-color: hsl(0, 0%, 93%);
}

td:nth-child(2) {
  text-align: center;
}

.interactions-box {
  display: flex;
  justify-content: center;
  // flex-direction: column;
  align-items: center;
  background-color: var(--accent-clr-blue-600);
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  gap: 20px;
}

.interactions-box > h3,
h2 {
  margin: 0;
}

.chart {
  border: 2px solid hsl(0, 0%, 92%);
  border-radius: 15px;
  // margin: 20px;
  height: 718px;
  width: 600px;
  padding: 20px 0 0 60px;
  flex: 1.5;
}

.chart h3 {
  text-align: center;
//   font-size: 30px;
}

.stats-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 700px;
}


@media (max-width: 968px) {
    .stats-wrapper {
      flex-direction: column;
      height: 100%;
    }
  
    .chart {
      order: 1; 
      width: 100%;
      padding-left: 20px;
    }
  }